# SECRET_KEY=

DB_NAME='doge'
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

MNEMONIC_KEY='XNL0uYFswE1ZY32yrF7VgRJBPLSA6g5a9mu0w8aLDPhcpOkH'
RARIFY_API_KEY='1959b00b-435b-4c27-a1b7-66168414d0dc'
TWITTER_API_KEY='dSnZQuCPMVQfCXGhhgWJ6qs8s'
TWITTER_API_SECRET='AAAAAAAAAAAAAAAAAAAAAAgQcgEAAAAAtvIEDNCuREcrZhCu3j9F%2FmhXz00%3DQdawgUlRgpvd2eMyeAug3tPY89yuWvjqVV7NWXlvQX00CJIauI'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAAgQcgEAAAAAtvIEDNCuREcrZhCu3j9F'
